{"scanProjectAddress":["/Users/hanfeng/github/WMSConfigurationFilesManager/addressTest"],"scanFileFilter":["\\web\\.config","\\PlugInConfig\\.xml","\\Intime.*.Data.Repositories.dll\\.config","\\w*\\.xml"]}